<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8d3e9b0-1b52-4f8e-958c-b308fc8e3f69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58841/LocationCheckerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationCheckerService.xsd" MetadataType="Schema" ID="32a1cb73-9fc0-43a3-a86d-72f5f4ac0917" SourceId="1" SourceUrl="http://localhost:58841/LocationCheckerService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationCheckerService.disco" MetadataType="Disco" ID="dd492b2c-2556-4680-a512-a7dc0bcf788a" SourceId="1" SourceUrl="http://localhost:58841/LocationCheckerService.svc?disco" />
    <MetadataFile FileName="LocationCheckerService1.xsd" MetadataType="Schema" ID="48c99559-cdcd-49b6-817a-bd87b2a535fe" SourceId="1" SourceUrl="http://localhost:58841/LocationCheckerService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationCheckerService.wsdl" MetadataType="Wsdl" ID="f3eb597e-69f9-4069-85b7-52fc8b324f2a" SourceId="1" SourceUrl="http://localhost:58841/LocationCheckerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>