<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" visibility="*" controller="Home" action="Index">
    <mvcSiteMapNode title="All Photos" visibility="*" controller="Photo" action="Index" key="AllPhotos">
      <mvcSiteMapNode title="Display" visibility="SiteMapPathHelper,!*" controller="Photo" action="Display" dynamicNodeProvider="PhotoSharingApplication.Models.PhotoDynamicNodeProvider, PhotoSharingApplication" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Slideshow" visibility="*" controller="Photo" action="SlideShow" />
    <mvcSiteMapNode title="Favorites" visibility="SiteMapPathHelper,!*" controller="Photo" action="FavoritesSlideShow" />
    <mvcSiteMapNode title="Add a Photo" visibility="*" controller="Photo" action="Create" />
  </mvcSiteMapNode>

</mvcSiteMap>
