<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" visibility="*" controller="Home" action="Index">
    <mvcSiteMapNode title="All Operas" visibility="*" controller="Opera" action="Index" key="AllOperas">
      <mvcSiteMapNode title="Display" visibility="SiteMapPathHelper,!*" controller="Opera" action="Details" dynamicNodeProvider="OperasWebSite.Models.OperaDynamicNodeProvider, OperasWebSite" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" visibility="*" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
