<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c8b78cf-4fd6-4d2a-bd75-08cf1886e208" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://772e391281cb4b92bcb88ed18d725661.cloudapp.net/LocationCheck.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationCheckService1.wsdl" MetadataType="Wsdl" ID="b0e38a49-b4ca-4d2b-968d-a176ad97c1a9" SourceId="1" SourceUrl="http://772e391281cb4b92bcb88ed18d725661.cloudapp.net/LocationCheck.svc?wsdl" />
    <MetadataFile FileName="LocationCheck.xsd" MetadataType="Schema" ID="2187842d-9385-4e02-a724-7b3424beac3b" SourceId="1" SourceUrl="http://772e391281cb4b92bcb88ed18d725661.cloudapp.net/LocationCheck.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationCheck1.xsd" MetadataType="Schema" ID="ece2d29f-b6d6-4777-accb-1942a4905823" SourceId="1" SourceUrl="http://772e391281cb4b92bcb88ed18d725661.cloudapp.net/LocationCheck.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationCheck.disco" MetadataType="Disco" ID="c76049ed-c961-4336-ab4b-84619c70d8ad" SourceId="1" SourceUrl="http://772e391281cb4b92bcb88ed18d725661.cloudapp.net/LocationCheck.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>